<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./reset-style.css">
        <link rel="stylesheet" href="./dummy-website.css">
        <link rel="stylesheet" media="screen and (max-width:420px)" href="./dummy-website-max-width-420px.css">
        <link rel="stylesheet" media="screen and (min-width:420px) and (max-width:569px)" href="./dummy-website-width-420-569px.css">
        
        <link rel="stylesheet" media="screen and (min-width:570px) and (max-width:799px)" href="./dummy-website-width-570-799px.css">
        <link rel="stylesheet" media="screen and (min-width:800px) and (max-width:999px)" href="./dummy-website-width-800-999px.css">
       
        
        
   <link rel="stylesheet" media="screen and (min-width:1000px) and (max-width:1200px)" href="./dummy-website-width-1000-1200px.css">
       
        <style>
           .clearfix-hack:before,
.clearfix-hack:after {
    content:"";
    display:table;
}
 
.clearfix-hack:after {
    clear:both;
}
 
/* For IE 6/7 (trigger hasLayout) */
.clearfix-hack {
    zoom:1;
}


 /*=========================COL-CONTENT ---ROWS=========================*/
             #col-content{
                  background-color: rgb(204, 255, 204);
               // background-color: tan;
                min-height: 1425px;
              //  outline:1px solid red;
            }
          
            #row-1{
                 background-color: rgb(204, 255, 204);
                // background-color:mediumaquamarine;
                width:100%;
               // overflow:auto;
               min-height: 150px;
              //  outline:2px solid yellow;
            }
 
            #row-2{
                 background-color: rgb(204, 255, 204);
               //  background-color:mediumspringgreen;
                width:100%;
               min-height:230px;
              //  outline:2px solid yellow;
            }
            #row-3{
                 background-color: rgb(204, 255, 204);
                // background-color:moccasin;
                width:100%;
               min-height: 300px;
             //   outline:2px solid yellow;
            }
            #row-4{
                 background-color: rgb(204, 255, 204);
               //  background-color:mediumturquoise;
                width:100%;
               min-height:90px;
             //   outline:2px solid yellow;
            }
         
            #row-4{
                 background-color: rgb(204, 255, 204);
                // background-color:mediumturquoise;
                width:100%;
               min-height:90px;
              //  outline:2px solid yellow;
            }
  
             #row-5{
                  background-color: rgb(204, 255, 204);
               //  background-color:mistyrose;
                width:100%;
               min-height:330px;
              //  outline:2px solid yellow;
            }
             #row-6{
                  background-color: rgb(204, 255, 204);
               //  background-color:mediumslateblue;
                width:100%;
               min-height:100px;
              //  outline:2px solid yellow;
            }
             #row-7{
                  background-color: rgb(204, 255, 204);
               //  background-color:mediumorchid;
                width:100%;
               min-height:50px;
              //  outline:2px solid yellow;
            }
            footer{
                  background-color: powderblue;
                min-height: 100px;  
                font-size:14px;
            }
            
            

             /*=========================COL-CONTENT --ROW-2-===ENDED======================*/  
           
            
/*            @media all and (min-width:420px) and (max-width:569px){
             

            }*/
        </style>
    </head>
    <body>
        <!--************************WRAPPER START*******************************-->
        <div id="wrapper">
            <!--************************HEADER START*******************************-->
            <header>
                <div id="heading">
                    <p>We The People and Our Community</p>
                </div>  
                <div id="img-gallery" class="clearfix-hack">
                    <img src="./dummy-pics/camera.jpg" width="500" height="500">
                    <img src="./dummy-pics/cat.jpg" width="500" height="500">
                    <img src="./dummy-pics/camera.jpg" width="500" height="500">
                    <img src="./dummy-pics/china.jpg" width="500" height="500">
                    <img src="./dummy-pics/dog.jpg" width="500" height="500">
                    <img src="./dummy-pics/children.jpg" width="500" height="500">
                </div>  
                <div id="company-slogan"> 
                    <h5 >  <em>We are here to Promote Our Community!</em> </h5>
                </div>  
            </header> 
             <!--************************HEADER END*******************************-->
              <!--************************MAIN START*******************************-->
            <main class="clearfix-hack">
                  <!--************************MAIN-- NAV--- START*******************************-->
                 <div id="nav" >
                    <ul>
                        <li ><a href="#">Home</a></li>
                        <li><a href="#">Art Gallery</a></li>
                        <li><a href="./Handicrafts-gallery.html">Handicrafts Gallery</a></li>
                        <li><a href="#">Khadi</a></li>
                        <li><a href="./Handicrafts-slide-show.html">Artists &amp; Their Work</a></li>
                        <li><a href="#">Exhibitions</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                   <!--************************MAIN-- NAV--- END*******************************-->
                   <!--************************MAIN-- COL-CONTENT--- START*******************************-->
                <div id="col-content" class="clearfix-hack">
                    
                     <!--************************MAIN-- COL-CONTENT--ROW-1- START*******************************-->
                    <div id="row-1" class="clearfix-hack" >
                        <div id="row-1-img-col">
                        <div id="row-1-img-box"></div>
                        </div>
                        <div id="row-1-heading-box">
                          <h3 style="color:maroon;">Showcasing the Beautiful<br />
                          and  Traditional Handicrafts By  <br /> 
                            <span style="color:maroon">Our best artisans here.</span>           </h3>  
                        </div>
                    </div>
 <!--************************MAIN-- COL-CONTENT--ROW-1-END*******************************-->
 <!--************************MAIN-- COL-CONTENT--ROW-2- START*******************************-->
                    <div id="row-2" class="clearfix-hack">
                        <div id="row-2-para-box">
                            <p>
                                Nam justo putent ea, <b style="font-style:italic;font-weight: bold;"> nusquam contentiones ut mei.</b> Iisque graecis argumentum ne vim. Vis congue tempor sea voluptatum ei.
                              
                               </p> 
<p>
Inani accumsan laboramus est id. 
                                    Cu dolorum nusquam repudiare sea, vis duis . 
                                    Bonorum persequeris mea at, duo an simul labores philosophia, sit periculis repudiandae complectitur ea... 
                            </p> 
                            
                            
                            
                        </div>
                    <div id="row-2-img-caption-box">
                    <div id="row-2-img-box"></div>
                    <div id="row-2-caption-box">
                        <p>
                        Our Workers
                        </p>
                    </div>
                      </div>  
                    </div>
          <!--************************MAIN-- COL-CONTENT--ROW-2-END*******************************--> 
          <!--************************MAIN-- COL-CONTENT--ROW-3- START*******************************-->
          <div id="row-3"  class="clearfix-hack">
              <p><em><b>We The People and Our Community</b></em> and <a href="#">our Beliefs </a><span>offer you the very best...</span></p>
              <ul>
                  <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.<br />
                            <br />
                        </li>
                        <li>Por scientie, musica, sport etc, li tot Europa usa li..<br />
                            <br />
                        </li>
                        <li>It solmen va esser neces far uniform grammatica, pronunciation.<br />
                            <br />
                        </li>
                        <li>Ma quande lingues coalesce, li grammatica del .<br />
                            <br />
                        </li>
                        <li>A un Angleso it va semblar un simplificat Angles, quam un .<br />
                            <br />
                        </li>
                        <li>volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation .<br />
                            <br />
                        </li>
                        <li>Epsum factorial non deposit quid pro quo hic escorol. .<br />
                            <br />
                        </li>
              </ul>
          </div>
             <!--************************MAIN-- COL-CONTENT--ROW-3-END*******************************-->          
                 <!--************************MAIN-- COL-CONTENT--ROW-4-START*******************************-->      
                 <div id="row-4"  >
                     
                     
                     <p><span>&clubs;&nbsp;&clubs;&nbsp;&clubs;&nbsp;</span>Olmypian quarrels et gorilla congolium !<span>&nbsp;&clubs;&nbsp;&clubs;&nbsp;&clubs;</span>  
                 </div> 
             
             
               <!--************************MAIN-- COL-CONTENT--ROW-4-END*******************************--> 
             
                <!--************************MAIN-- COL-CONTENT--ROW-5-START*******************************-->      
                 <div id="row-5" class="clearfix-hack" >
                     <div id="row-5-col-1">
                         
                         <h1>Handicrafts Gallery</h1>  

                           <p>nibh euismod tincidunt ut laoreet dolore magna aliqua
                                <a href="#">Handicrafts Gallery</a>  
                                page  or call <b>Our People</b> and w
                                nibh euismod tincidunt ut laoreet dolore magna coalesce, li grammatica del resultantaliqua.</p>
 <h1>Khadi</h1> 

 <p>Visit our <a href="Khadi">Khadi</a> page
         sse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui</p>
                         
                     </div> 
                 <div id="row-5-col-2">
                 <div id="row-5-col-2-img-caption-box">
                 <div id="row-5-col-2-img-box"></div> 
                 <div id="row-5-col-2-caption-box">
                     <p>Khadi</p>   
                 </div> 
                     
                    </div>  
                     
                 
                 </div> 
                 </div> 
               <!--************************MAIN-- COL-CONTENT--ROW-5-END*******************************--> 
               <!--************************MAIN-- COL-CONTENT--ROW-6-START*******************************--> 
              
               
               <div id="row-6">
                   
                  <h1>Artists &amp; Their Work</h1> 
                 <p>Dolorum deleniti sit at, te . In mei posse oporteat urbanitas, est aliquam bonorum cu..
          Ad diceret aliquando quaerendum sea, sed utinam indoctum ad <a href="grizgear.html">Artists &amp; Their Work</a>  quaerendum. sea. </p> 
               </div>
               
               <!--************************MAIN-- COL-CONTENT--ROW-6-END*******************************--> 
             
               <!--************************MAIN-- COL-CONTENT--ROW-7-START*******************************--> 
                <div id="row-7">
                   <p>
                       Service, Selection and Value You Can Trust!
                   </p>         
               </div>
               <!--************************MAIN-- COL-CONTENT--ROW-7-END*******************************--> 
                    </div>
      <!--************************MAIN-- COL-CONTENT---END*******************************-->                
            </main> 
                <!--************************MAIN END*******************************-->
                <footer>
                    
                     <p><a href="index.html">Top</a></p>
                <br>
                <p><a href="#">Home</a> |<a href="#">Art Gallery</a>| <a href="#">Handicrafts Gallery</a> | <a href="#">Khadi</a> | <a href="#">Artists &amp; Their Work</a><br />
	<a href="#">Exhibitions</a> | <a href="#">Contact Us</a></p>
                </footer>  
        </div>
         <!--************************WRAPPER END*******************************-->
    </body>
</html>
